spring.application.name=Pmac

# server (\ub0b4\uc7a5 \ud1b0\ucea3\uc774 \uc774\uc6a9\ud560 \ud3ec\ud2b8\ubc88\ud638 \uc124\uc815)
server.port=8181

# context-path (\uc6f9\uc0ac\uc774\ud2b8 \ub8e8\ud2b8 \uacbd\ub85c \uc9c0\uc815)
server.servlet.context-path=/

# build-automation
# spring.devtools.livereload.enabled=true
# spring.devtools.restart.enabled=true

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# static resources path (\uc2a4\ud0dc\ud2f1 \ud30c\uc77c\ub4e4\uc744 \uc774\uc6a9\ud558\uae30 \uc704\ud55c path \uc124\uc815 ex)webjars, css, js)
spring.mvc.static-path-pattern=/**

spring.web.resources.static-locations[0]=classpath:/static/
spring.web.resources.static-locations[1]=classpath:/META-INF/resources/webjars/
#spring.web.resources.static-locations[2]=classpath:/static/image/

spring.web.resources.add-mappings=true

# Oracle DB
# spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=recipe
# spring.datasource.password=recipe

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Pmac
spring.datasource.password=Pmac

# HikariCP & log4JDBC

spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=Pmac
spring.datasource.hikari.password=Pmac

# mybatis setting
# https://mybatis.org/mybatis-3/ko/configuration.html#settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=com.mbc.pmac.domain
# \ucd94\uac00
# mybatis.mapper-locations=classpath:/mapper/**.xml


# logging
# \ubc84\uadf8 \ubc29\uc9c0 \uc704\ud55c \ub85c\uadf8\ub808\ubca8 debug \ud65c\uc131\ud654 : 
# ex) To display the conditions report re-run your application with 'debug' enabled
logging.level.=debug
# logging.level.org.springframework.web=debug

logging.config=classpath:log4j2.properties
# jpa (jpa \uc124\uc815)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# session
spring.session.store-type=jdbc

# FileUpload Path
fileUpload.path=D:/Students/JAEUG/pmac/upload/
imageUpload.path=D:/Students/JAEUG/pmac/upload/image/

# FileUpload Max size(\ucd5c\ub300 \ud06c\uae30:\uc5c5\ub85c\ub4dc \ud55c\uacc4\ub7c9)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

########################################################################

# \ub124\uc544\ub85c, \uad6c\uae00
# \uba54\ud0c0 \ud30c\uc77c \ubaa8\ub4c8\ud654
# application-<Profile name>.properties
spring.profiles.include=oauth-naver,oauth-google


########################################################################