# \uc7ac\uc6b1 \uad6c\uae00 api \ud0a4 \uc815\ubcf4
spring.security.oauth2.client.registration.google.client-id=506953566709-hud6f76iuv5rqp7f9tfq3s1mu7m2oseq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email,profile