<!DOCTYPE html>
<html lang="ko-kr" 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Pmac layout</title>

<!-- bootstrap webjars -->
<!-- <link rel="stylesheet" th:href="@{/bootstrap/5.3.1/css/bootstrap.min.css}" />
<script th:src="@{/bootstrap/5.3.1/js/bootstrap.min.js}" charset="UTF-8"></script> -->

<!-- 0525 재욱 -->
<!-- bootstrap icons webjars -->
<link rel="stylesheet" th:href="@{/bootstrap-icons/1.11.1/font/bootstrap-icons.css}">

<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Bootstrap Icons-->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /> -->
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
<!-- SimpleLightbox plugin CSS-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/styles.css" rel="stylesheet" />

<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- SimpleLightbox plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
<style>
/* 프리텐다드 폰트 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
	font-family: Pretendard-Regular;		
}


/* 0525 재욱 */

/* 헤더 전체 */
#header_container {
	width: 100%;
	padding: 0;
	padding-bottom:10px;
	padding-top:10px;
}

/* 웹사이트 로고 */
#website_logo {
	margin-left: 50px;
	margin-right: 0;
}

/* 헤더 중 메인메뉴들 */
#header_menu_section {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding-right: 60px;
	align-items: center;
}

/* 0525 재욱 */
/* 헤더에서 *** 유저님 출력 부분 */ 
/* #greeting_message {
	color: red;
	width: 100px;
	display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: ltr;
    font-size: 1.2em;
    font-weight: bold;
} */

/*헤더에서 *** 유저님 출력 부분 */
#print_header_nickname {
	color: orange;
	font-size: 21px;
}



/* 헤더 메인메뉴 메뉴 각각 */
#header_menu_section li{
	margin-left: 30px;
	margin-right: 30px;
}

/* 어쩌구저쩌구..유저님 안녕하세요 부분 */
#header_menu_section li:nth-child(3){
	margin-left: 70px;
	display: flex;
	flex-direction: row;
	width: 270px;	
}


</style>

</head>
<body>

	<div th:replace="~{layout/header :: header}"></div>
	
	<div layout:fragment="content"></div>

	<div th:replace="~{layout/footer :: footer}"></div>

</body>
</html>